1	HG	engage start	3.554461
2	AS	"Hello."	3.554461
3	HG	negack high	6.471838
4	HG	negack stop	7.655128
5	HG	negack low	8.688806
6	HG	negack stop	8.926507
7	HS	PURPLE	22.39088
8	AS	"OK, go on."	22.39088
9	AG	reach(block7)	22.39088
10	HS	PURPLE	30.39151
11	AS	"The purple block?"	30.39151
12	AG	reach(block7)	30.39151
13	AG	look_at(block7)	30.39151
14	HS	BLACK	31.27526
15	HG	count one low	36.22387
16	HG	count one stop	36.52402
17	HG	count two low	37.35753
18	HG	count two stop	37.49034
19	HG	count three low	37.57451
20	HG	count three stop	38.17393
21	HS	PUT	39.60709
22	HG	push left high	40.12437
23	HG	push left stop	40.72356
24	HS	NO	43.67341
25	AS	"Sorry, I don't know what you mean."	43.67341
26	HS	NO	55.47332
27	HS	YES	72.1723
28	HS	NO	74.3212
29	HS	YELLOW	76.77199
30	AS	"OK, go on."	76.77199
31	AG	reach(block1)	76.77199
