1	HG	engage start	2.580141
2	AS	"Hello."	2.580141
3	HS	NO	5.627032
4	HS	PURPLE	13.72743
5	AS	"OK, go on."	13.72743
6	AG	reach(block7)	13.72743
7	HS	PURPLE	30.32357
8	AS	"The purple block?"	30.32357
9	AG	reach(block7)	30.32357
10	AG	look_at(block7)	30.32357
11	HS	BLACK	31.75726
12	HS	YES	33.50723
13	AS	"OK, go on."	33.50723
14	AG	reach(block7)	33.50723
15	HS	PURPLE	41.89462
16	AS	"The purple block?"	41.89462
17	AG	reach(block7)	41.89462
18	AG	look_at(block7)	41.89462
19	HS	BLACK	43.39211
20	HS	YES	45.21069
21	AS	"OK, go on."	45.21069
22	AG	reach(block7)	45.21069
23	HS	LEFT	52.41075
24	AS	"Should I push the purple block right of the yellow block?"	52.41075
25	HS	YES	58.14514
26	AS	"OK."	58.14514
27	AA	slide(block7,left(block1))	58.14514
28	HS	BLACK	64.62785
29	AS	"OK, go on."	64.62785
30	AG	reach(block3)	64.62785
31	HS	BLACK	82.24306
32	AS	"The black block?"	82.24306
33	AG	reach(block3)	82.24306
34	AG	look_at(block3)	82.24306
35	HS	PURPLE	83.67669
36	HS	YES	85.15976
37	AS	"OK, go on."	85.15976
38	AG	reach(block3)	85.15976
39	HS	FRONT	90.32629
40	AS	"OK."	90.32629
41	AA	slide(block3,<-1.225256; 0.743948; -0.1951029>)	90.32629
42	HS	PURPLE	91.35934
43	AS	"OK, go on."	91.35934
44	AG	reach(block7)	91.35934
45	HS	BLACK	96.89347
46	AS	"Should I put the purple block on the black block?"	96.89347
47	AG	look_at(block3)	96.89347
48	HS	NO	101.5931
49	AS	"Sorry, I don't know what you mean."	101.5931
50	HS	BLACK	109.5919
51	AS	"OK, go on."	109.5919
52	AG	reach(block3)	109.5919
53	HS	BLACK	116.9018
54	AS	"The black block?"	116.9018
55	AG	reach(block3)	116.9018
56	AG	look_at(block3)	116.9018
57	HS	YES	119.9358
58	AS	"OK, go on."	119.9358
59	AG	reach(block3)	119.9358
60	HS	PURPLE	126.8859
61	AS	"Should I put the black block on the purple block?"	126.8859
62	AG	look_at(block7)	126.8859
63	HS	YES	132.32
64	AS	"OK, go on."	132.32
65	AG	reach(block3)	132.32
